{
  "name": "instagram",
  "version": "1.0.0",
  "description": "Scrape instagram data",
  "main": "index.js",
  "dependencies": {
    "luminous-lightbox": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipperbw/instagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flipperbw/instagram/issues"
  },
  "homepage": "https://github.com/flipperbw/instagram#readme"
}
